[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\msgsystem_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgSystem$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\MsgSystem$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_2\target\scala-2.13\classes\MsgSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
