[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_1\target\scala-2.13\myakka_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyAkka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_1\target\scala-2.13\classes\MyAkka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyAkka$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_1\target\scala-2.13\classes\MyAkka$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyAkka$myActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_1\target\scala-2.13\classes\MyAkka$myActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyAkka$myActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_1\target\scala-2.13\classes\MyAkka$myActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyAkka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_1\target\scala-2.13\classes\MyAkka.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
