[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_3\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTimer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationSystem$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTimer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationSystem$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTimer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationSystem$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: E:\Campus stuff\Scala\Scala_practise\Actor_System\Example_3\target\scala-2.13\classes.bak[0m
