[0m[[0m[31merror[0m] [0m[0makka.actor.InvalidActorNameException: actor name [actor1] is not unique![0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.dungeon.ChildrenContainer$NormalChildrenContainer.reserve(ChildrenContainer.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.dungeon.Children.reserveChild(Children.scala:140)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.dungeon.Children.reserveChild$(Children.scala:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorCell.reserveChild(ActorCell.scala:410)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.dungeon.Children.makeChild(Children.scala:293)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.dungeon.Children.attachChild(Children.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.dungeon.Children.attachChild$(Children.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorCell.attachChild(ActorCell.scala:410)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.actorOf(ActorSystem.scala:887)[0m
[0m[[0m[31merror[0m] [0m[0m	at MyExample$.delayedEndpoint$MyExample$1(MyExample.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at MyExample$delayedInit$body.apply(MyExample.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:904)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at MyExample$.main(MyExample.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at MyExample.main(MyExample.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) akka.actor.InvalidActorNameException: actor name [actor1] is not unique![0m
